; images and icon must be in webroot/img/config

[Site]
logo        = 'cake.logo.svg'
icon        = 'cake.logo.png'

[Mysql]
max_dumps   = 10

[Key]
secret      = 'urrasjksdjk§$bs(%dakbjvgikjbgfiabrg';

[Refresh]
rate        = 10

[Error]
errorLevel = E_ALL & ~E_USER_DEPRECATED
; errorLevel = E_ALL
